{
  "name": "google-drive-api-node-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/suzuki-shunsuke/google-drive-api-node-example",
  "author": "Suzuki Shunsuke",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0"
  }
}
